proxy_cache_path /var/www/cache/ levels=1:2 keys_zone=my_zone:120m max_size=30G inactive=1M;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80;
    charset utf-8;
	
	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;   
	gzip_buffers 16 8k;
	gzip_disable “MSIE [1-6].(?!.*SV1)”;
	
    location / {
        proxy_cache my_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header X-Proxy-Serve CDN1;
        proxy_pass http://website.com;
		proxy_cache_valid 200 301 302 1M;
		proxy_cache_valid 404 1m; 
    }


}
